{
  "name": "JANIBEAR - Janitorial Quality Inspection",
  "short_name": "JANIBEAR",
  "description": "Mobile-first janitorial quality inspection and task management SaaS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/janibear-logo.png",
      "sizes": "280x91",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/janibear-logo.png",
      "sizes": "280x91",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "New Inspection",
      "short_name": "Inspect",
      "description": "Start a new inspection",
      "url": "/app/inspections/start",
      "icons": [{ "src": "/janibear-logo.png", "sizes": "280x91" }]
    },
    {
      "name": "My Tasks",
      "short_name": "Tasks",
      "description": "View my tasks",
      "url": "/app/tasks",
      "icons": [{ "src": "/janibear-logo.png", "sizes": "280x91" }]
    }
  ]
}
